spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eris-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = true
#spring.datasource.initialization-mode=always
spring.datasource.initialize=false


jwt.secret=chicken
# expires in 1 minute
jwt.expiresIn=6000
jwt.issuer=DanhDepTrai